{
  "expo": {
    "name": "NPL_Ash",
    "slug": "NPL_Ash",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.NPL.NPL_Ash",
      "versionCode": 1
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/new.png",
      "resizeMode": "contain",
      "backgroundColor": "#D3D3D3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
